{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Server=(local) ;Database=Petshub;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7170",
    "ValidIssuer": "http://localhost:3000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
